<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramDesigner.DesignerItem">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AHAgAgAAAAZB0MEAAAAAAEAASBCAQAAAAAAAgQCgQAI=</HashCode>
      <FileName>DesignerItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DiagramDesigner.DesignerCanvas">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gBEsAkAIVKBgEIFACERQgAQAEjICAgCBJggQVLCApBE=</HashCode>
      <FileName>DesignerCanvas.Commands.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramDesigner.Connector" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQIAgAAgoAAAIAAMkBQAQEAAAAAAACAABAA=</HashCode>
      <FileName>Connector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiagramDesigner.Connection">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACCAAAAwCiiA0CoCJAQECgQAhAgIQAABYAAAAQoAAAA=</HashCode>
      <FileName>Connection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>